[settings]
;DEBUG=True
;SECRET_KEY=y#bz$z0prv)@bie(@3wa@=--ana7%%k!hvo)b-3d4#0mnhh0pi6

;AWS_ACCESS_KEY_ID=M5YCPZP3QT36OWMMZS23
;AWS_SECRET_ACCESS_KEY=5Npq/S/7tX2IqBl51p3QEAMJuuGvHuFH4680Cl59M3s
;AWS_STORAGE_BUCKET_NAME=open-api-space
;AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
;AWS_LOCATION=open-api-static


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hridoy.techforing@gmail.com
EMAIL_HOST_PASSWORD=szabamrstevsstsu
EMAIL_USE_TLS=True